frr version 10.5
frr defaults datacenter
log stdout
service integrated-vtysh-config

hostname r1

interface lo
 ip address 1.1.1.1/32

interface eth1
 ip address 10.0.13.1/30

router ospf
 router-id 1.1.1.1
 network 10.0.13.0/30 area 0
 network 1.1.1.1/32 area 0

router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 3.3.3.3 remote-as 65001
 neighbor 3.3.3.3 update-source lo

 address-family ipv4 unicast
  network 1.1.1.1/32
 exit-address-family
