
hostname r4

interface lo
 ip address 4.4.4.4/32

interface eth3
 ip address 172.16.34.2/30
interface eth1
 ip address 172.16.45.1/30
interface eth2
 ip address 172.16.46.1/30

router ospf
 router-id 4.4.4.4
 network 4.4.4.4/32 area 0
 network 172.16.34.0/30 area 0

router bgp 65002
 bgp router-id 4.4.4.4
 neighbor 172.16.34.1 remote-as 65001

 address-family ipv4 unicast
  network 4.4.4.4/32
 exit-address-family
