vtysh << EOF
conf t
hostname r4

interface lo
 ip address 4.4.4.4/32

interface eth1
 ip address 20.0.45.1/30
interface eth2
 ip address 20.0.46.1/30
interface eth3
 ip address 172.16.34.2/30

router ospf
 router-id 4.4.4.4
 network 20.0.45.0/30 area 0
 network 20.0.46.0/30 area 0
 network 4.4.4.4/32 area 0

router bgp 65002
 bgp router-id 4.4.4.4

 neighbor 5.5.5.5 remote-as 65002
 neighbor 5.5.5.5 update-source lo
 neighbor 5.5.5.5 route-reflector-client

 neighbor 6.6.6.6 remote-as 65002
 neighbor 6.6.6.6 update-source lo
 neighbor 6.6.6.6 route-reflector-client

 neighbor 172.16.34.1 remote-as 65001
!
 address-family ipv4 unicast
  neighbor 5.5.5.5 activate
  neighbor 6.6.6.6 activate
  neighbor 172.16.34.1 activate
  network 4.4.4.4/32
 exit-address-family
EOF
