frr version 10.5
frr defaults datacenter
log stdout
service integrated-vtysh-config

hostname r5

interface lo
 ip address 5.5.5.5/32

interface eth1
 ip address 172.16.45.2/30

router bgp 65003
 bgp router-id 5.5.5.5
 neighbor 172.16.45.1 remote-as 65002

 address-family ipv4 unicast
  network 5.5.5.5/32
 exit-address-family
