vtysh << EOF
conf t
hostname r5

interface lo
 ip address 5.5.5.5/32

interface eth1
 ip address 20.0.45.2/30

router ospf
 router-id 5.5.5.5
 network 20.0.45.0/30 area 0
 network 5.5.5.5/32 area 0

router bgp 65002
 bgp router-id 5.5.5.5
 neighbor 4.4.4.4 remote-as 65002
 neighbor 4.4.4.4 update-source lo
!
 address-family ipv4 unicast
  network 5.5.5.5/32
 exit-address-family
EOF
