frr version 10.5
frr defaults datacenter
log stdout
service integrated-vtysh-config

hostname r3

interface lo
 ip address 3.3.3.3/32

interface eth1
 ip address 10.0.13.2/30
interface eth2
 ip address 10.0.23.2/30
interface eth3
 ip address 172.16.34.1/30

router ospf
 router-id 3.3.3.3
 network 10.0.13.0/30 area 0
 network 10.0.23.0/30 area 0
 network 3.3.3.3/32 area 0

router bgp 65001
 bgp router-id 3.3.3.3

 neighbor 1.1.1.1 remote-as 65001
 neighbor 1.1.1.1 update-source lo
 neighbor 1.1.1.1 route-reflector-client

 neighbor 2.2.2.2 remote-as 65001
 neighbor 2.2.2.2 update-source lo
 neighbor 2.2.2.2 route-reflector-client

 neighbor 172.16.34.2 remote-as 65002

 address-family ipv4 unicast
  network 3.3.3.3/32
 exit-address-family
