frr version 10.5
frr defaults datacenter
log stdout
service integrated-vtysh-config

hostname r2

interface lo
 ip address 2.2.2.2/32

interface eth1
 ip address 10.0.23.1/30

router ospf
 router-id 2.2.2.2
 network 10.0.23.0/30 area 0
 network 2.2.2.2/32 area 0

router bgp 65001
 bgp router-id 2.2.2.2
 neighbor 3.3.3.3 remote-as 65001
 neighbor 3.3.3.3 update-source lo

 address-family ipv4 unicast
  network 2.2.2.2/32
 exit-address-family
