
hostname r6

interface lo
 ip address 6.6.6.6/32

interface eth1
 ip address 172.16.46.2/30

router bgp 65004
 bgp router-id 6.6.6.6
 neighbor 172.16.46.1 remote-as 65002

 address-family ipv4 unicast
  network 6.6.6.6/32
 exit-address-family
