vtysh << EOF
conf t
hostname r6

interface lo
 ip address 6.6.6.6/32

interface eth1
 ip address 20.0.46.2/30

router ospf
 router-id 6.6.6.6
 network 20.0.46.0/30 area 0
 network 6.6.6.6/32 area 0

router bgp 65002
 bgp router-id 6.6.6.6
 neighbor 4.4.4.4 remote-as 65002
 neighbor 4.4.4.4 update-source lo
!
 address-family ipv4 unicast
  network 6.6.6.6/32
 exit-address-family
EOF
